parent=keycloak.v2
import=common/keycloak
locales=en,de

# re-use base style, custom style comes last, thus having highest priority
styles=css/styles.css css/login.css css/custom.csst

# https://www.keycloak.org/docs/latest/server_development/#custom-identity-providers-icons
kcLogoIdP-adfs=fa fa-windows
