parent=keycloak.v2

styles=css/variables.css css/wd-branding.css css/styles.css

# This is the logo in upper lefthand corner.
# It must be a relative path.
# Note that the mobile logo is overwritten in css/styles.css.
logo=/img/wd-keycloak-logo.svg
